<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>portfolio Website</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <header id="headerarea">
            <!-- header start -->
            <div class="logo">
                <img src="image/logo.png" alt="" />
            </div>

            <div class="primaryNavigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </header>
        <!-- header end -->

        <section class="introduction">
            <!-- introduction section start -->
            <div class="txtarea">
                <!-- start textarea -->
                <p>Freelancer Web Developer</p>
                <h2>Hello, I'm <span>ESTIAK</span> Welcome to Estiak's World</h2>
            </div>
            <!-- start textarea -->
            <div class="imagearea">
                <!-- start imagearea -->
                <img src="image/myphoto.jpg" alt="" />
            </div>
            <!-- start imagearea -->
        </section>
        <!-- introduction section end -->

        <section class="AboutMe">
            <!-- about section start -->
            <div class="profile">
                <img src="image/about.jpg" alt="" />
            </div>

            <div class="information">
                <h3>About Me</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget mollis nulla. Nam dictum augue in pulvinar pellentesque. Vestibulum facilisis tempus dictum. Pellentesque vel arcu dapibus, commodo risus ut, iaculis
                    metus. Morbi tortor orci, vehicula ut lorem non, finibus semper odio.
                </p>

                <p><b>Name :</b> Estiak Ahmed</p>
                <p><b>Address :</b> Sherpur,Bogura</p>
                <p><b>Mobile Number :</b> 01796-422987</p>
                <button class="btn">Freelancer profile</button>
                <button class="btn">Hire Me</button>
            </div>
        </section>
        <!-- about section End -->

        <section class="services">
            <!-- Services Area Start -->

            <div class="servicetxt">
                <h1>Services</h1>
                <p>Sed ut prespiciatis unde omnis iste natus error sit boluptatem accusantium doloremque taudantium eaque ab illo inventore veritatis.</p>
            </div>

            <div class="allservices">
                <div class="services1">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam modi ad, libero ex, obcaecati nobis dicta nulla distinctio natus harum nam, maiores delectus voluptatum sequi magni atque odit, veniam!</p>
                </div>
                <div class="services1">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam modi ad, libero ex, obcaecati nobis dicta nulla distinctio natus harum nam, maiores delectus voluptatum sequi magni atque odit, veniam!</p>
                </div>

                <div class="services1">
                    <i class="fas fa-object-ungroup"></i>
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam modi ad, libero ex, obcaecati nobis dicta nulla distinctio natus harum nam, maiores delectus voluptatum sequi magni atque odit, veniam!</p>
                </div>
            </div>
        </section>
        <!-- Services Area End -->
    </body>
</html>
